### ISSUE TITLE
polynomialfit example

### ISSUE THREAD

**Issue by fredRos** [bat/bat#1]
Example runs but gives segmentation violation message related to ROOT File closing

```
...
Summary : Integrate using Cuba
Detail  : Running Cuba (Vegas) integration over 3 dimensions.
Summary :  --> Target relative precision:    1.000000e-02
Summary :  --> Target absolute precision:    1.000000e-06

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f6a3a90e46a in __libc_waitpid (pid=31677, stat_loc=stat_loc
entry=0x7fff820dcc90, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00007f6a3a892fae in do_system (line=0x193b6b0 "/etc/root/gdb-backtrace.sh 31674 1>&2") at ../sysdeps/posix/system.c:148
#2  0x00007f6a3da6558d in TUnixSystem::StackTrace() () from /usr/local/lib/root/libCore.so
#3  0x00007f6a3da68033 in TUnixSystem::DispatchSignals(ESignals) () from /usr/local/lib/root/libCore.so
#4  <signal handler called>
#5  __memcpy_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:1516
#6  0x00007f6a3da4ab43 in ROOT::TGenericClassInfo::CreateRuleSet(std::vector<ROOT::TSchemaHelper, std::allocator<ROOT::TSchemaHelper> >&, bool) () from /usr/local/lib/root/libCore.so
#7  0x00007f6a3da4af8d in ROOT::TGenericClassInfo::GetClass() () from /usr/local/lib/root/libCore.so
#8  0x00007f6a39678657 in TTree::Class() () from /usr/local/lib/root/libTree.so
#9  0x00007f6a3d9bc6bd in TObject::InheritsFrom(TClass const*) const () from /usr/local/lib/root/libCore.so
#10 0x00007f6a39a78b49 in TDirectoryFile::Save() () from /usr/local/lib/root/libRIO.so
#11 0x00007f6a39a78379 in TDirectoryFile::Close(char const*) () from /usr/local/lib/root/libRIO.so
#12 0x00007f6a39a8ede1 in TFile::Close(char const*) () from /usr/local/lib/root/libRIO.so
#13 0x00007f6a39a8f157 in TFile::~TFile() () from /usr/local/lib/root/libRIO.so
#14 0x00007f6a39a8f439 in TFile::~TFile() () from /usr/local/lib/root/libRIO.so
#15 0x00007f6a3da17369 in TCollection::GarbageCollect(TObject*) () from /usr/local/lib/root/libCore.so
#16 0x00007f6a3da1c285 in TList::Delete(char const*) () from /usr/local/lib/root/libCore.so
#17 0x00007f6a3d9d2cdb in TROOT::~TROOT() () from /usr/local/lib/root/libCore.so
#18 0x00007f6a3a88947a in __cxa_finalize (d=0x7f6a3e15a280) at cxa_finalize.c:55
#19 0x00007f6a3d98f433 in __do_global_dtors_aux () from /usr/local/lib/root/libCore.so
#20 0x00007fff820dfc90 in ?? ()
#21 0x00007f6a3e81cf27 in _dl_fini () at dl-fini.c:253
===========================================================
```

**Comment by oschulz** [comment]
May be fixed by now, re-check after #40 is fixed.

**Comment by greenwald** [comment]
I have not seen any of those bugs (tested with and without cuba; tested with and without parallelization). 

However, I did have a crash at the very end of the program, when it attempts to delete the BCModelManager, which claims owner of the BCDataSet that has been passed around. I've removed the deletion of the data set from the destructor---the model manager should not own the data set!

This has removed the crash I saw.

Also, this issue has nothing to do with issue #40, which only pertains to root-script examples.

**Comment by fredRos** [comment]
I can confirm the `double free` on `dev`. It's not an easy decision but I agree it's better if the manager doesn't claim ownership. @greenwald can you post your fix as a pull request?

**Comment by greenwald** [comment]
it's already posted as a pull request. I urge you guys to accept my pull request which is only now growing larger and larger, since it's for the head of my reformat branch.

**Comment by fredRos** [comment]
I agree. @oschulz did the review, so if all is fine, he should merge it into bat/dev@64e96a1ddc62

**Comment by fredRos** [comment]
Works fine now
