### ISSUE TITLE
integration_TEST

### ISSUE THREAD

**Issue by fredRos** [bat/bat#118]
On linux mint with root 5.34.14 and `./configure --with-cuba=download`

```
make check

FAIL: BCIntegrate
=================

 +------------------------------------------------------+
 |                                                      |
 | BAT version 0.9.4.1                                  |
 | Copyright (C) 2007-2015, the BAT core developer team |
 | All rights reserved.                                 |
 |                                                      |
 | For the licensing terms see doc/COPYING              |
 | For documentation see http://mpp.mpg.de/bat          |
 | Please cite: DOI 10.1016/j.cpc.2009.06.026           |
 |              http://arxiv.org/abs/0808.2552          |
 |                                                      |
 +------------------------------------------------------+

Summary : Opening logfile log.txt
Running test case 'BCIntegrate test'
Summary : Integrate using Cuba
Detail  : Running Cuba (Divonne) integration over 2 dimensions.
Summary :  --> Target relative precision:    1.000000e-02
Summary :  --> Target absolute precision:    1.000000e-06
using 3 cores

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b435eb20b4c in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00002b435eaa62e2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00002b435d3ed3a3 in TUnixSystem::StackTrace() () from /usr/lib/x86_64-linux-gnu/libCore.so.5.34
#3  0x00002b435d3ef07c in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/x86_64-linux-gnu/libCore.so.5.34
#4  <signal handler called>
#5  0x00002b435eaf7ff0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00002b43614d4b49 in memcpy (__len=80, __src=0x2, __dest=0xad0a10) at /usr/include/x86_64-linux-gnu/bits/string3.h:52
#7  AllocGiven (xgiven=0x2, t=0x7fff8f15a430) at ./src/divonne/Divonne.c:47
#8  Divonne (ndim=<optimized out>, ncomp=<optimized out>, integrand=<optimized out>, userdata=<optimized out>, epsrel=<optimized out>, epsabs=<optimized out>, flags=<optimized out>, seed=<optimized out>, mineval=-769127933, maxeval=0, key1=1000000, key2=47, key3=1, maxpass=1, border=<optimized out>, maxchisq=<optimized out>, mindeviation=<optimized out>, ngiven=5, ldxgiven=0, xgiven=0x2, nextra=0, peakfinder=0x0, pnregions=0x0, pneval=0x2b435cf7f917, pfail=0x0, integral=0x7fff8f15bc2c, error=0x7fff8f15d5dc, prob=0x7fff8f15bc28) at ./src/divonne/Divonne.c:97
#9  0x00002b435cf0e796 in BCIntegrate::IntegrateCuba(BCIntegrate::BCCubaMethod) () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#10 0x00002b435cf1294e in BCIntegrate::Integrate() () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#11 0x00002b435cf127e8 in BCIntegrate::Integrate() () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#12 0x0000000000409496 in BCIntegrateTest::Integration() const ()
#13 0x0000000000412a79 in BCIntegrateTest::run() const ()
#14 0x0000000000405173 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002b435eaf7ff0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00002b43614d4b49 in memcpy (__len=80, __src=0x2, __dest=0xad0a10) at /usr/include/x86_64-linux-gnu/bits/string3.h:52
#7  AllocGiven (xgiven=0x2, t=0x7fff8f15a430) at ./src/divonne/Divonne.c:47
#8  Divonne (ndim=<optimized out>, ncomp=<optimized out>, integrand=<optimized out>, userdata=<optimized out>, epsrel=<optimized out>, epsabs=<optimized out>, flags=<optimized out>, seed=<optimized out>, mineval=-769127933, maxeval=0, key1=1000000, key2=47, key3=1, maxpass=1, border=<optimized out>, maxchisq=<optimized out>, mindeviation=<optimized out>, ngiven=5, ldxgiven=0, xgiven=0x2, nextra=0, peakfinder=0x0, pnregions=0x0, pneval=0x2b435cf7f917, pfail=0x0, integral=0x7fff8f15bc2c, error=0x7fff8f15d5dc, prob=0x7fff8f15bc28) at ./src/divonne/Divonne.c:97
#9  0x00002b435cf0e796 in BCIntegrate::IntegrateCuba(BCIntegrate::BCCubaMethod) () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#10 0x00002b435cf1294e in BCIntegrate::Integrate() () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#11 0x00002b435cf127e8 in BCIntegrate::Integrate() () from /home/mehioch/Git/bat/src/.libs/libBAT.so.6
#12 0x0000000000409496 in BCIntegrateTest::Integration() const ()
#13 0x0000000000412a79 in BCIntegrateTest::run() const ()
#14 0x0000000000405173 in main ()
===========================================================
```

perhaps due to optimization

**Comment by fredRos** [comment]
Another try
```
/bin/bash ../libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. -I..    -pthread -m64 -Wall -fPIC -I../BAT -I.includes -I/usr/include/root -I/home/mehioch/Git/bat/external/cuba-4.2  -O2 -Wno-unknown-pragmas  -MT BCIntegrate.lo -MD -MP -MF .deps/BCIntegrate.Tpo -c -o BCIntegrate.lo BCIntegrate.cxx
libtool: compile:  g++ -DHAVE_CONFIG_H -I. -I.. -pthread -m64 -Wall -fPIC -I../BAT -I.includes -I/usr/include/root -I/home/mehioch/Git/bat/external/cuba-4.2 -O2 -Wno-unknown-pragmas -MT BCIntegrate.lo -MD -MP -MF .deps/BCIntegrate.Tpo -c BCIntegrate.cxx  -fPIC -DPIC -o .libs/BCIntegrate.o
BCIntegrate.cxx: In member function 'double BCIntegrate::IntegrateCuba(BCIntegrate::BCCubaMethod)':
BCIntegrate.cxx:1717:52: error: invalid conversion from 'int' to 'const char*' [-fpermissive]
                   &integral[0], &error[0], &prob[0]);
                                                    ^
BCIntegrate.cxx:1717:52: error: cannot convert 'const char*' to 'int*' for argument '16' to 'void Vegas(int, int, integrand_t, void*, double, double, int, int, int, int, int, int, int, int, const char*, int*, int*, double*, double*, double*)'
BCIntegrate.cxx:1735:52: error: invalid conversion from 'int' to 'int*' [-fpermissive]
                   &integral[0], &error[0], &prob[0]);
                                                    ^
BCIntegrate.cxx:1735:52: error: cannot convert 'double' to 'int*' for argument '14' to 'void Suave(int, int, integrand_t, void*, double, double, int, int, int, int, int, double, int*, int*, int*, double*, double*, double*)'
BCIntegrate.cxx:1760:58: error: invalid conversion from 'int' to 'double*' [-fpermissive]
                         &integral[0], &error[0], &prob[0]);
                                                          ^
BCIntegrate.cxx:1760:58: warning: converting to non-pointer type 'int' from NULL [-Wconversion-null]
BCIntegrate.cxx:1760:58: error: cannot convert 'const char*' to 'int*' for argument '24' to 'void Divonne(int, int, integrand_t, void*, double, double, int, int, int, int, int, int, int, int, double, double, double, int, int, double*, int, peakfinder_t, int*, int*, int*, double*, double*, double*)'
BCIntegrate.cxx:1779:52: error: invalid conversion from 'int' to 'int*' [-fpermissive]
                   &integral[0], &error[0], &prob[0]);
                                                    ^
BCIntegrate.cxx:1779:52: error: cannot convert 'const char*' to 'int*' for argument '12' to 'void Cuhre(int, int, integrand_t, void*, double, double, int, int, int, int, int*, int*, int*, double*, double*, double*)'
make[3]: *** [BCIntegrate.lo] Error 1
```

**Comment by fredRos** [comment]
Problem solved: the user had installed cuba on linux mint via the package manager. But it's cuba 3.0
```
$ apt-cache search libcuba
libcuba-doc - library for multidimensional numerical integration: documentation
libcuba3 - library for multidimensional numerical integration
libcuba3-dbg - library for multidimensional numerical integration: debug symbols
libcuba3-dev - library for multidimensional numerical integration: development files
```

He then did `./configure --with-cuba=download`. For some of these obscure reasons, even though we think we statically build cuba into `libbat.so`, it manages to look for something in `/usr/lib` and generates a segfault, perhaps because it looked at `cuba.h` from 3.0 and the internal memory layout certainly changed. 
This mismatch also explains my second post: I did `make clean`, then `make`. The downloaded cuba was gone, but bat was configures with support for cuba 4.2.

After removing `libcuba*`, the tests pass but give the errors mentioned in #127

So much trouble with compiled packages :cry:
