### ISSUE TITLE
Seg fault with precision kHigh

### ISSUE THREAD

**Issue by gipert** [bat/bat#207]
Hi, I have a memory issue with my program maybe similar/related to #150. The program works fine with precision `BCEngineMCMC::kLow` or `BCEngineMCMC::KMedium` but when I try to use `BCEngineMCMC::KHigh` I get a seg fault at the very beginning of the MCMC pre-run. The program is large and uses a lot of data so it's difficult for me to post a MWE, I tried to reproduce with no luck the problem with the examples provided with the BAT installation... Is there a way someone can help me to debug the problem or tell me what should I try to do? I can also provide the source and the data if needed. I'm currently using the 0.9.4.1 version with the `--enable--parallelization` option (yes, the program crashes even forcing `OMP_NUM_THREADS=1`).

**Comment by fredRos** [comment]
Can you locate the line of code that triggers the segfault? Can you please post the output when it crashes, if any? Which version  of BAT and ROOT do you use? You could rebuild bat and use `./configure --enable-debug` to turn on the debug symbols within BAT. Then you may get a more informative message when running your program. Or you can use any debugger to step through the program. That should clarify things. Good luck!

**Comment by luigipertoldi** [comment]
Oh thanks, I was forgetting that compile option... This is the output I get with that option:

```Summary : Marginalize using Metropolis
Summary : Pre-run Metropolis MCMC...
Summary :  --> Perform MCMC pre-run with 10 chains, each with maximum 1000000 iterations

 *** Break *** segmentation violation
 Generating stack trace...
 0x00007f5c0d1942b4 in BCEngineMCMC::MCMCMetropolis() at /home/luigi/programs/BAT_v0.9.4.1/src/BCEngineMCMC.cxx:1305 from /home/luigi/programs/BAT_v0.9.4.1/install/lib/libBAT.so.6
 0x00007f5c0d1a09fa in BCIntegrate::MarginalizeAll() at /home/luigi/programs/BAT_v0.9.4.1/src/BCIntegrate.cxx:796 from /home/luigi/programs/BAT_v0.9.4.1/install/lib/libBAT.so.6
 0x00007f5c0d1a19de in BCIntegrate::MarginalizeAll() at /home/luigi/programs/BAT_v0.9.4.1/src/BCIntegrate.cxx:981 from /home/luigi/programs/BAT_v0.9.4.1/install/lib/libBAT.so.6
 0x0000000000405819 in main at /home/luigi/code/gerdacpt/fit/runfit.cxx:273 from runfit
 0x00007f5c0b35a511 in __libc_start_main + 0xf1 from /usr/lib/libc.so.6
 0x000000000040687a in _start + 0x2a from runfit
```

I'll try to debug manually inside `BCIntegrate::MarginalizeAll()` to see if I find something helpful.
I'm currently using BAT_v0.9.4.1 with ROOT_v6.06/02.

**Comment by fredRos** [comment]
The line mentioned is https://github.com/bat/bat/blob/1b715bb5e06f7b115061c838afd4ce60200846c8/src/BCEngineMCMC.cxx#L1305, so really just when the method `MCMCMetropolisPreRun();` is called. But no clue why exactly there it could crash.

Off the top of my head I can advise you to try 2 things:
1) use 1.0.rc1and see if the problem persists https://github.com/bat/bat/releases/tag/v1.0.0-RC1
2) try w/o `--enable-threads`

**Comment by luigipertoldi** [comment]
It crashes even with the new version.. I'll try to find the exact point in the code and I'll let you know! Thanks for your help!

**Comment by fredRos** [comment]
Perhaps it's a weird linker error, or we corrupt the memory somehow such that jumping to the address of the method leads to a segfault.Too bad you don't have a MWE, these things hard to diagnose from a distance. Perhaps running your program with valgrind gives some hint. Beware though that valgrind reports a lot of things from root and cling itself, which easily obscure problems in our or your code.

**Comment by luigipertoldi** [comment]
These are the first lines of the valgrind output (using the ROOT suppression file, BAT_v0.9.4.1):
```
==10026== Memcheck, a memory error detector
   2 ==10026== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
   3 ==10026== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
   4 ==10026== Command: runfit
   5 ==10026== Parent PID: 19303
   6 ==10026==
   7 ==10026== Invalid read of size 8
   8 ==10026==    at 0x54C8800: tobuf (Bytes.h:259)
   9 ==10026==    by 0x54C8800: TBufferFile::WriteFastArray(double const*, int) (TBufferFile.cxx:2150)
  10 ==10026==    by 0x6A242BB: TBranch::FillLeavesImpl(TBuffer&) (TBranch.cxx:1866)
  11 ==10026==    by 0x6A27541: TBranch::Fill() (TBranch.cxx:758)
  12 ==10026==    by 0x6A82480: TTree::Fill() (TTree.cxx:4345)
  13 ==10026==    by 0x845D9D4: BCEngineMCMC::MCMCInChainWriteChains() (BCEngineMCMC.cxx:877)
  14 ==10026==    by 0x845EAB7: BCEngineMCMC::MCMCMetropolisPreRun() (BCEngineMCMC.cxx:1195)
  15 ==10026==    by 0x845F2B3: BCEngineMCMC::MCMCMetropolis() (BCEngineMCMC.cxx:1305)
  16 ==10026==    by 0x846B9F9: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:793)
  17 ==10026==    by 0x846C9DD: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:981)
  18 ==10026==    by 0x405E64: main (runfit.cxx:316)
  19 ==10026==  Address 0x17464740 is 0 bytes inside an unallocated block of size 48 in arena "client"
  20 ==10026==
  21 ==10026== Use of uninitialised value of size 8
  22 ==10026==    at 0x845D9C3: BCEngineMCMC::MCMCInChainWriteChains() (BCEngineMCMC.cxx:877)
  23 ==10026==    by 0x845EAB7: BCEngineMCMC::MCMCMetropolisPreRun() (BCEngineMCMC.cxx:1195)
  24 ==10026==    by 0x845F2B3: BCEngineMCMC::MCMCMetropolis() (BCEngineMCMC.cxx:1305)
  25 ==10026==    by 0x846B9F9: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:793)
  26 ==10026==    by 0x846C9DD: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:981)
  27 ==10026==    by 0x405E64: main (runfit.cxx:316)
  28 ==10026==
  29 ==10026== Invalid read of size 8
  30 ==10026==    at 0x845D9CD: BCEngineMCMC::MCMCInChainWriteChains() (BCEngineMCMC.cxx:877)
  31 ==10026==    by 0x845EAB7: BCEngineMCMC::MCMCMetropolisPreRun() (BCEngineMCMC.cxx:1195)
  32 ==10026==    by 0x845F2B3: BCEngineMCMC::MCMCMetropolis() (BCEngineMCMC.cxx:1305)
  33 ==10026==    by 0x846B9F9: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:793)
  34 ==10026==    by 0x846C9DD: BCIntegrate::MarginalizeAll() (BCIntegrate.cxx:981)
  35 ==10026==    by 0x405E64: main (runfit.cxx:316)
  36 ==10026==  Address 0x200000328 is not stack'd, malloc'd or (recently) free'd
  37 ==10026==
  38 ==10026==
  39 ==10026== HEAP SUMMARY:
  40 ==10026==     in use at exit: 80,917,777 bytes in 82,860 blocks
  41 ==10026==   total heap usage: 394,670 allocs, 311,810 frees, 367,550,099 bytes allocated
```

**Comment by luigipertoldi** [comment]
I managed to create a mwe for the issue, you can find it at https://github.com/luigipertoldi/bat-mwe, if you have time to give that a look...

**Comment by fredRos** [comment]
Thanks Luigi! With a MWE, I cannot say no to looking into it :smile:

**Comment by luigipertoldi** [comment]
Hey Frederik, I just realized that that repo should not be public accessible because of the data it contains, can we move to a Bitbucket private repository (or you can just make a copy for yourself)?

**Comment by fredRos** [comment]
I cloned the repo, so you can take it offline again. I was notified that I was added to another private repo, the mppmu/gerda-bkg-model for which you are the only contributor. Is it related to this issue or was that by chance?

**Comment by luigipertoldi** [comment]
Yep, same stuff. However the mwe is cleaned from other useless class members/functions, maybe is more readable! Cheers

**Comment by fredRos** [comment]
Sorry for the long pause, I had to submit a paper. I hope you got the invitation to the private repo. Please have a look at issue #1 over there, perhaps we can sort things out. At the moment, I cannot reproduce the segfault.

**Comment by fredRos** [comment]
The problem was not reproducible and I think it was due to memory corruption in another location. I will run valgrind etc. before release 1.0 but there is nothing specific regarding this segfault.

**Comment by gipert** [comment]
What a coincidence! Yesterday me and @vonsturm were discussing about the seg fault she gets with precision `kHigh` in [her fit](https://github.com/mppmu/gerda-bkg-model/tree/master/alpha-model) (i don't remember which one). Maybe you should take a look to it together, I hope it's a memory leak in her code and not in BAT :)

Frankly I don't remember what was the problem with my code in the past, we moved the discussion to another thread but I deleted that repository...

**Comment by fredRos** [comment]
Ok, we proceed on a new issue. @vonsturm, can you provide further details?

**Comment by gipert** [comment]
Just a general question: We are currently using `v1.0.0-RC1` for developing in mppmu/gerda-bkg-model, should we use a more recent commit? What do you suggest?

**Comment by fredRos** [comment]
How about you try the master branch? No code gets on master without passing all tests. It would make it easier for me to help out.

**Comment by vonsturm** [comment]
Ok I will do that. Before bugging you more with that I want to make sure I tested all options that I can think of. Thanks for the advice!
